# shmup

./: pom.xml
src/main/java/pl/iogreen/games/shmup/: SharedLibraryLoader.java  Shmup.java
src/main/java/pl/iogreen/games/shmup/game/: Game.java
src/main/java/pl/iogreen/games/shmup/game/utils/: ShaderLoader.java  Timer.java
src/main/java/pl/iogreen/games/shmup/graphic/: Cleanable.java  Drawable.java  Image.java  Player.java  Point.java
src/main/java/pl/iogreen/games/shmup/graphic/opengl/: Program.java  Shader.java  Texture.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
src/main/resources/shaders/fragment/: simple.glsl
src/main/resources/shaders/vertex/: simple.glsl
